<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoK-48-bxX">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--FirstController-->
        <scene sceneID="ek5-SQ-nia">
            <objects>
                <controller identifier="FirstController" id="yoK-48-bxX" customClass="FirstController" customModule="RoundOng_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start" id="IR4-ah-j1l">
                            <connections>
                                <action selector="gameStart" destination="yoK-48-bxX" id="Ews-Oz-4qc"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-489" y="-773"/>
        </scene>
        <!--GameScene-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GameScene" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RoundOng" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" scene="Scene" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <tapGestureRecognizer numberOfTapsRequired="2" id="06K-dV-swr">
                                    <connections>
                                        <action selector="ggg:" destination="AgC-eL-Hgc" id="cQ2-2O-cav"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="145" y="-773"/>
        </scene>
    </scenes>
</document>
